<html>
  <head>
    <title>This page is about me!</title>
    <style>
p {color:#1a1aff;}
H1 {color:green;}
a {color:red;}
a {text-decoration:none}
p {font-size:20px;}
ul {font-size:18px;}
p {text-align: center;}
H1 {text-align: center;}
H2 {text-align: center;}
Ul {text-align: center;}
a {text-align: center;}
.blue {color:blue;}
.red {color:#ff6666;}
.green {color:green;}
.purple {color:purple;}
.orange {color:#ffbf80}
H1{background-color:#e6ffff}
H1 {border: 1px black solid}
H2 {border: 1px black solid}
.bild{display: block;
  margin: 0 auto;}  
    
    </style>  
  </head>
  <body>
<img class="bild" src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/c0.0.160.160/p160x160/480794_438845522847573_1734134578_n.jpg?oh=48312130c67b5030357ebb95e02099a7&oe=5A19E9BC" />
<H1 class="blue"> Hej! Jag heter Micke</H1>
<H1 class="red"> Och jobbar på Nordea</H1>
<H2 class="green"> Lindhagen</H2>
<H2 class="purple"> Stockholm</H2>
<p> Jag <i class="red">programmerar</i> <em>just</em> nu <em><strong>HTML</strong></em </p>

<ul><li class="orange">Agenda Programmerings kurs</li>
  <li class="red"><em><strong>HTML</strong></em></li>
  <li class="blue"><em><strong>Lunch</em></strong></li>
  <li class="purple"><em><strong>CSS</em></strong></li></ul>

  </body>
</html>
